<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/item_notes_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewIDNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:padding="2dp"
        android:textSize="18sp"
        tools:text="1." />
    <TextView
        android:id="@+id/textViewNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:textSize="20sp"
        tools:text="Notes Text" />
    <ImageView
        android:id="@+id/img_delete_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_baseline_delete_24"/>

</LinearLayout>